# CleanArchitechture

./: CleanArchitechture.sln  Dec 04 10_55 PM.txt  doc.txt
src/Application/Pos.BackEnd/: Pos.BackEnd.csproj  Startup.cs  appsettings.json
src/Application/Pos.BackEnd/Controllers/: AccountsHeadController.cs  AccountsHeadTypeController.cs  AccountsReportController.cs  AccountsTransactionController.cs  CategoryController.cs  ColorController.cs  MOUController.cs  ProductController.cs  SizeController.cs  SubCategoryController.cs
src/Business/Domain/Pos.Repository/: Pos.Repository.csproj
src/Business/Domain/Pos.Repository/IRepository/: IAccountsHeadRepository.cs  IAccountsReportReposity.cs  IAccountsTransactionRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IItemRepository.cs  IMUORepository.cs  IProductRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs
src/Business/Domain/Pos.Repository/Repository/: AccountsHeadRepository.cs  AccountsReportReposity.cs  AccountsTransactionRepository.cs  CategoryRepository.cs  ColorRepository.cs  ItemRepository.cs  MOURepository.cs  ProductRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs
src/Business/Infrustructure/Pos.Core/: Pos.Core.csproj
src/Business/Infrustructure/Pos.Core/AccountsHead/Command/: CreateAccountsHead.cs  UpdateAccountsHead.cs
src/Business/Infrustructure/Pos.Core/AccountsHead/Query/: GetByAccountsHeadAll.cs
src/Business/Infrustructure/Pos.Core/AccountsTransaction/Command/: CreateAccountTransaction.cs
src/Business/Infrustructure/Pos.Core/AccountsTransaction/Query/: GetAccountsLadger.cs  GetAccountsLagerByAccountsRootId.cs  GetByAccountTransactionId.cs
src/Business/Infrustructure/Pos.Core/Category/Command/: CreateCategory.cs  UpdateCategory.cs
src/Business/Infrustructure/Pos.Core/Category/Query/: GetByCategoryAll.cs  (+2 more)
src/Business/Infrustructure/Pos.Core/Mapper/: CommonMapper.cs
src/Business/Infrustructure/Pos.Service.Model/: Pos.Service.Model.csproj  VmAccountLadger.cs  VmAccountTransactionDtl.cs  VmAccountsHead.cs  VmAccountsReportSettingDetails.cs  VmAccountsTrialBalanceSheet.cs  VmCategory.cs  VmColor.cs  VmItem.cs  VmMOU.cs  VmProduct.cs  VmSize.cs  VmSubcategory.cs  VmSupplier.cs
(+90 files in other folders)
