<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Pos.Model\Pos.Model.csproj" />
	  <ProjectReference Include="..\Pos.Service.Model\Pos.Service.Model.csproj" />
	</ItemGroup>

</Project>
